:root {
    --cyan: hsl(171, 66%, 44%);
    --blue: hsl(233, 100%, 69%);
    --dark: hsl(210, 10%, 33%);
    --greysinBlue: hsl(200, 11%, 95%);
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /*Reset para REMS - 62.5% = 10px de 16px*/
}

*, *:before, *:after{
    box-sizing: inherit;
}


body {
    font-size: 16px;
    font-family: 'Bai Jamjuree', sans-serif;
}

/* Globales */
.contenedor-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-principal__titulo {
    margin-bottom: 1.8rem;
}

@media (min-width: 200px) {
    .contenedor-principal__titulo {
        text-align: center;
    }
}

.contenedor-principal__parrafo {
    margin-bottom: 3rem;
    width: 40%;
    text-align: center;
    line-height: 1.6;
}

.contenedor {
    max-width: 144rem;
    width: 95%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

p {
    margin: 0;
}

/* Header */
.hero {
    background-image: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat; 
    background-size: cover;
    height: 26rem;
}

.hero__contenido {
    display: flex;
    justify-content: center;
}

.hero__contenido__imagen {
    margin-top: 10rem;
}

/* Botones */
.botones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 12rem;
}

.boton {
    text-decoration: none;
    padding: 1.5rem 3rem;
    color: white;
    border-radius: 5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .botones {
        flex-direction: row;
    }
    .boton {
        margin-bottom: 0;
    }
}

.boton--ios {
    background-color: var(--cyan);
}

.boton--mac {
    background-color: var(--blue);
}

/* Contenido Principal 1 */
.contenido-principal {
    display: flex;
    flex-direction: column;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (min-width: 1024px) {
    .flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex-imagen {
        position: relative;
    }
    
    .flex-imagen__computer {
        position: relative;
        left: -6rem;
        width: 100%;
    }
}

.flex-lista {
    padding: 5rem;
}

.elemento {
    margin-bottom: 4rem;
    line-height: 1.5;
}

@media (min-width: 1024px) {
    .elemento {
        width: 60%;
    }
}

.elemento__titulo {
    margin-bottom: .8rem;
}

/* Contenido Principal 2 */
.contenido-principal__imagen {
    text-align: center;
    margin-bottom: 5rem;
}

/* Contenido Principal 3 */
.servicios {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 20rem;
    margin-top: 3.5rem;
    gap: 2rem;
}

.servicio {
    text-align: center;
}

.servicio__img {
    margin-bottom: 2rem;
}

.servicio__titulo {
    margin-bottom: 2rem;
}

.servicio__parrafo {
    line-height: 1.8;
}

@media only screen and (min-width: 360px) and (max-width: 768px) {
	.servicios {
        display: flex;
        flex-direction: column;
    }
    .servicio {
        margin-bottom: 3rem;
    }
}

.empresas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 12rem;
}

.empresa {
    text-align: center;
    margin-bottom: 12rem;
}

@media only screen and (min-width: 360px) and (max-width: 768px) {
	.empresas {
        display: flex;
        flex-direction: column;
    }
    .empresa {
        margin-bottom: 8rem;
    }
}

/* Footer */
.footer {
    background-color: var(--greysinBlue);
    padding: 2rem;
}

.footer__contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2.5rem;
}

@media (min-width: 1024px) {
    .footer__contenido {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        text-align: center;
        column-gap: 2rem;
    }
}

.footer-lista {
    text-align: center;
    margin-bottom: 2rem;
}

.footer-lista p {
    margin-bottom: 2rem;
}

@media (min-width: 1024px) {
    .footer-lista {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: left;
        gap: .4rem;
        align-items: center;
    }
}

.footer-lista__item--2 {
    grid-row: 2 / 3;
}
.footer-lista__item--5 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.red {
    margin-right: 1rem;
}

@media (min-width: 1024px) {
    .redes-sociales {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .red {
        margin-right: 0;
    }
}